@import '@/styles/style.scss';

.contact,
.article {
    .data-base__button-add {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.contact {
    input {
        padding-top: 13px;
    }



    .data-base__contact {
        position: relative;
    }

    .data-base__change-button {
        display: inline-block;
        margin-top: 10px;
    }

    .data-base__button-del {
        right: -30px;
    }

    &__header {
        line-height: 1;
        margin-top: 0;
        margin-bottom: 10px;
    }

    &__title,
    &__phone {
        font-weight: 600;
        margin-right: 5px;
    }

    &__phone {
        display: block;
    }

}

.form__button-add {
    @include button;
    @include smallFont;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    padding: 0;
    margin-left: 20px;
    margin-top: 10px;
}

.data-base {
    &__empty-message {
        text-align: center;
    }

    &__name {
        font-size: 16px;
        font-weight: 400;
    }

    &__item {
        padding-left: 30px;
        padding-right: 30px;
    }

    &__changed,
    &__created,
    &__change-button {
        @include smallFont;
    }

    &__change-button {
        @include button;
    }

    &__button-del {
        top: 12px;
        right: -40px;
    }

    &__button-add {
        @include button;
        @include smallFont;
        padding: 0;
        margin-left: 30px;
        margin-right: auto;
        margin-top: -50px;
        margin-bottom: 30px;
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 600;
    }



    &__button-del {
        position: absolute;
        top: 1px;
        right: -42px;
    }

    &__title {
        margin-left: 20px;
    }

}


.admin-product .data-base__button-del {
    top: 0px;
    right: -30px;
}

.data-base {
    grid-gap: 0;

    .content__right {
        display: flex;
        align-items: flex-end;
        padding-bottom: 35px;
        justify-content: end;
    }

    &__add-button {
        @include smallFont;
        @include button;
    }

    .content__catalog {
        grid-column: 1/3;
        grid-gap: 0;
    }

    &__product {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px 20px;
    }

    &__name {
        margin: 0;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    &__created {
        grid-row: 2/3;
        grid-column: 1/2;
        @include smallFont;
    }

    &__changed {
        grid-row: 3/4;
        grid-column: 1/2;
        @include smallFont;
    }

    &__change-button {
        grid-row: 4/5;
        grid-column: 1/2;
        @include smallFont;
        @include button;
    }

    &__volume {
        grid-row: 1/5;
        grid-column: 2/3;
    }

    &__list {
        margin: 0;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: auto;
    }
}

.volume-block {
    * {
        white-space: nowrap;
        vertical-align: middle;
    }

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;

    &__body {
        display: grid;
        font-size: 14px;
        font-weight: normal;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        grid-template-columns: 100px 80px 80px 60px;
    }

    &__header {
        white-space: break-spaces;
        display: flex !important;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        font-size: 12px;
        color: $darkGrey;
    }

    &__price,
    &__ceil,
    &__quantity {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 0;
    }

    &__quantity {
        grid-column: 4/5;
    }

    input {
        border: none;
        max-width: 40px;
        outline: none;
        display: inline-block;
        font-size: 14px;
        text-align: right;
    }

    .quantity__input {
        text-align: center;
    }

    .ceil {
        text-decoration: line-through;
    }

    &__volume {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $darkGrey;
    }
}

[class^='volume-block__'] {
    border: 1px solid $grey;
    height: 100%;
    padding: 2px 5px;
}

.volume-block__body,
.volume-block__item {
    padding: 0;
    border: none;
}

@media (max-width: 1000px) {
    .data-base {
        &__product {
            display: grid;
            grid-template-columns: 320px;
            grid-gap: 5px 10px;
            justify-content: center;
            width: fit-content;
        }

        &__volume {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        &__created {
            grid-row: 3/4;
        }

        &__changed {
            grid-row: 4/5;
        }

        &__change-button {
            grid-row: 5/6;
        }


    }
}

@media (max-width: 740px) {
    .data-base {
        &__button-add {
            margin-left: auto;
        }
    }

    .data-base__button-add {
        margin-top: -20px;
        margin-bottom: 30px;
    }
}

@media (max-width: 420px) {
    .data-base__product {
        grid-template-columns: 194px 30px;
    }

    .data-base__volume {
        grid-column: 1/3;
    }



    .volume-block {
        &__item {
            * {
                font-size: 12px !important;
            }
        }

        &__body {
            grid-template-columns: 65px 60px 60px 42px;
        }
    }
}