@import '@/styles/style.scss';


.cart__change-button {
    margin-top: 0;
}

.order {
    &__body {
        position: relative;
        display: grid;
        grid-gap: 10px 20px;
        grid-template-columns: auto 200px;

        align-items: center;
        padding-right: 10px;
    }

    &__phone,
    &__address {
        color: $placeholder;
    }

    &__changed,
    &__created,
    &__change-button {
        grid-column: 2/3 !important;
        text-align: end;
    }

    &__name {
        margin: 0;
    }

    &__name,
    &__phone,
    &__address,
    &__select {
        grid-column: 1/2;
        margin-bottom: 0;
    }

    &__name {
        grid-row: 1/2;
    }

    &__phone,
    &__changed {
        grid-row: 2/3;
    }

    &__address,
    &__created {
        grid-row: 3/4;
    }

    &__change-button,
    &__select {
        grid-row: 4/5;
    }

    &__change-button {
        width: fit-content;
        height: fit-content;
        justify-self: flex-end;
        align-self: flex-start;
    }

    &__select {
        max-width: 180px;
        margin-left: -20px;
    }

    &__button-del {
        top: -8px !important;
        right: -30px !important;
    }
}

.options__value b {
    white-space: nowrap;
}

.cart__block {
    width: auto;

    position: relative;

    .pagination {
        position: absolute;
        top: 21px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.indent {
    padding-top: 83px;
}

.cart__order span:last-child {
    grid-column: 1/3;
}

.options__label {
    height: 100%;
}

.options__value {
    line-height: 1.2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 1080px) {
    .cart__data label {
        grid-column: 1/-1 !important;
    }

    .options {
        grid-template-columns: max-content;
    }
}

@media (max-width: 900px) {
    .cart__form {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 50px;
    }

    .cart__field {
        grid-row: 1/3;
    }

    .cart__block {
        grid-row: 3/4;
    }

    .cart__error {
        grid-row: 4/5;
        grid-column: 1/2;
        margin: -30px 0 -80px;
        width: fit-content;
    }

    .options {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .options {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {

    .dictionary__item {
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    .cart__order {
        grid-template-columns: 1fr;
    }

    .cart__order span:last-child {
        text-align: left;
    }

    .cart__order b {
        grid-column: 1/3;
        text-align: left;
    }
}